JWT_SECRET=supersecret
MONGO_URI=mongodb://uma:uma@ac-jgq4axb-shard-00-00.lwambqv.mongodb.net:27017,ac-jgq4axb-shard-00-01.lwambqv.mongodb.net:27017,ac-jgq4axb-shard-00-02.lwambqv.mongodb.net:27017/ChatWithMe?replicaSet=atlas-144y39-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority
PORT=5000
